<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/post_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:orientation="vertical"
              android:visibility="gone"
              tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/image_to_post"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/color_gray"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/description_background"
            android:gravity="top"
            android:hint="@string/say_something"
            android:maxLength="144"
            android:minHeight="100dp"
            android:padding="8dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/color_gray"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="@string/post"
        android:textColor="@color/button_text_color"/>

</LinearLayout>